<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="PTPortfolioSubmissionSystem.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    P & T Portfolio Submission System
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="UserLogin.aspx" ID="HeadLoginStatus" runat="server">Log Out</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="/UserLogin.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:Label runat="server" ID="lblUserType" Font-Size="X-Large" Font-Bold="true"></asp:Label><br />
            <asp:Label runat="server" ID="lblUsername"  Font-Size="Large" Font-Bold="true"></asp:Label><br /><br />
            <asp:Button runat="server" ID="btnUser" Text="Users" CausesValidation="false"/>&nbsp;
            <asp:Button runat="server" ID="btnPortfolio" Text="Portfolios" CausesValidation="false" />&nbsp;
            <asp:Button runat="server" ID="btnReview" Text="Reviews" CausesValidation="false" />&nbsp;
            <asp:Button runat="server" ID="btnArtifactType" Text="Artifact Types" CausesValidation="false" />&nbsp;
            <br /><br />
            <hr />
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
